PORT=3000
MONGODB_URI=mongodb://localhost:27017/internee-management
JWT_SECRET=shhhhhh
EMAIL_USER=i222434@nu.edu.pk
EMAIL_PASS=shurul
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBS-Y7NDy3dErTDszUFsHLOXxN8XX0X9d0